IntegralCalculating/MainWindow.xaml

<Window x:Class="IntegralCalculating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegralCalculating"       
        mc:Ignorable="d"
        Title="Integral Calculator" MinHeight="450" MinWidth="1000">
    <Window.DataContext>
        <local:MainWindow/>
    </Window.DataContext>
    <Grid ShowGridLines="False" Margin="5" Background="AntiqueWhite">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<oxy:PlotView  Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"/>-->
       
        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <TextBlock FontSize="18" HorizontalAlignment="Stretch" Padding="5" 
                           TextWrapping="Wrap">Нижний предел, a</TextBlock>
                <TextBlock FontSize="18" HorizontalAlignment="Stretch" Padding="5" 
                           TextWrapping="Wrap">Верхний предел, b</TextBlock>
                <TextBlock FontSize="18" HorizontalAlignment="Stretch" Padding="5" 
                           TextWrapping="Wrap">Число разбиений, N</TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="5">
                <TextBox x:Name="tbLowerLimit" Margin="5" FontSize="18"  Text="1"/>
                <TextBox x:Name="tbHigherLimit" Margin="5" FontSize="18"  Text="1000000"/>
                <TextBox x:Name="tbN" Margin="5" FontSize="18" Text="1000000"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <WrapPanel Margin="5" Grid.Row="0" >
                <Button x:Name="btnCalculate" FontSize="18" Padding="5" 
                   Height="50" Margin="5" HorizontalAlignment="Stretch" Click="btnCalculate_Click">Calculate</Button>
                <Button x:Name="btnClear"  FontSize="18" Padding="5" 
                    Height="50" Margin="5" HorizontalAlignment="Stretch" Click="btnClear_Click">Clear</Button>
                <Button x:Name="btnBuildGraphic" 
                        FontSize="18" Padding="5" Margin="5" Click="btnBuildGraphic_Click">
                    Build a graphic
                </Button>
                <Button x:Name="btnCalculateParallel" 
                        FontSize="18" Padding="5" Margin="5" Click="btnCalculateParallel_Click" >
                    Calculate Parallel
                </Button>

            </WrapPanel>
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Orientation="Horizontal" Margin="5">
                <TextBlock TextWrapping="WrapWithOverflow" Width="150" TextAlignment="Center"
                           FontSize="18"> Выберите метод нахождения интеграла</TextBlock>
                <ComboBox x:Name="cmbMethods"
                    Width="auto" StaysOpenOnEdit="True" VerticalAlignment="Center" FontSize="18">
                    <ComboBoxItem IsSelected="True">Метод прямоугольников</ComboBoxItem>
                    <ComboBoxItem >
                        Метод трапеций
                    </ComboBoxItem>
                   
                    <!--<ComboBoxItem>Метод Симпсона</ComboBoxItem>-->
                   
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="2" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="270"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Margin="5" FontSize="18" FontFamily="Arial Black" Grid.Column="0">
                    Результат
                    </TextBlock>
                    <TextBox x:Name="tbResult" FontSize="18" FontFamily="Arial Black" Grid.Column="1" Foreground="Red" TextWrapping="WrapWithOverflow"
                             TextAlignment="Justify" IsEnabled="True" IsReadOnly="True">
                        Здесь будет результат работы программы
                    </TextBox>
                    <TextBlock Grid.Row="1" FontFamily="Arial Black" FontSize="18" Margin="5">Time</TextBlock>
                    <TextBox x:Name="tbResultTime" FontSize="18" FontFamily="Arial Black" Grid.Column="1" Grid.Row="1" Foreground="Red" TextWrapping="WrapWithOverflow"
                             TextAlignment="Justify" IsEnabled="False" IsReadOnly="True" Margin="5">
                        00:00.00
                    </TextBox>
                </Grid>
                
                    
               
            </StackPanel>
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" VerticalAlignment="Stretch"
                      Grid.RowSpan="2" Background="Black">

        </GridSplitter>

        <oxy:Plot Title="{Binding MyModel.Title}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Background="Transparent" x:Name="History" >
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"  Color="Blue" MarkerType="Circle" MarkerSize="2"  />
            </oxy:Plot.Series>
        </oxy:Plot>
        
    </Grid>
    <!--<Window.DataContext>
        <local:MainWindow></local:MainWindow>
    </Window.DataContext>-->

   
</Window>
